[Unit]
Description=Rovercode Commissioning Service
After=syslog.target docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
User=root
Group=root
ExecStartPre=-/usr/bin/docker stop rovercode-commissioning
ExecStart=-/usr/bin/docker run --name rovercode-commissioning --privileged -v /dev:/dev -w='/var/rovercode/commissioning' --entrypoint=/bin/bash rovercode -c 'python app.py /dev/something /opt/rovercode/ TODO: use real /dev location'
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
Alias=rovercode-commissioning.service
