[Unit]
Description=Rovercode Commissioning Service
After=syslog.target docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
User=root
Group=root
ExecStartPre=-/usr/bin/docker stop rovercode-commissioning
ExecStartPre=-mkdir -p /mnt/usb-stick && mount /dev/sda1 /mnt/usb-stick
ExecStart=-/usr/bin/docker run --name rovercode-commissioning --privileged -v /mnt:/mnt -w='/var/rovercode/commissioning' --entrypoint=/bin/bash rovercode -c 'python app.py /mnt/usb-stick/ /opt/rovercode/'
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
Alias=rovercode-commissioning.service
